// Напишите программу которая на вход принимает
//трехзначное число, а на выыходе показыввает последнюю
//цифру этого числа
//456->6 , 782->2 , 918->8
int num = Convert.ToInt32(Console.ReadLine());
Console.WriteLine(num % 10);
